# voltaserve

./: .env  .gitattributes  .gitignore  DEVELOPMENT.md  LICENSE  LICENSE.md  NOTICE.md  README.md  docker-compose.cluster.yml  docker-compose.dev.yml  docker-compose.infra.yml  docker-compose.multi-node.yml  docker-compose.prod.yml  docker-compose.yml  go.work  go.work.sum  rustfmt.toml  voltaserve.code-workspace
.run/: api.run.xml  (+12 more)
mosaic/: .golangci.yml  Dockerfile  Program.cs  README.md  Startup.cs  go.mod  go.sum  main.go  mosaic.csproj  mosaic.sln
mosaic/.run/: go build github.com_kouprlabs_voltaserve_mosaic.run.xml  mosaic.run.xml
mosaic/Controllers/: HealthController.cs  MosaicController.cs  TilesController.cs
mosaic/Infra/: Ids.cs
mosaic/Models/: IImage.cs  Image.cs  Metadata.cs  MinimumScaleSize.cs  Region.cs  ScaleDownPercentage.cs  Tile.cs  TileMetadata.cs  TileSize.cs  ZoomLevel.cs
mosaic/Services/: MosaicBuilder.cs  MosaicService.cs  TilesBuilder.cs  TilesService.cs
mosaic/builder/: models.go  mosaic_builder.go
mosaic/config/: config.go
mosaic/docs/: index.html  swagger.yaml
mosaic/errorpkg/: error_constants.go  error_creators.go  error_handler.go  error_messages.go  error_response.go
mosaic/helper/: directory.go  id.go  pointer.go  string.go
mosaic/infra/: logger.go  s3.go
mosaic/model/: metadata.go
mosaic/router/: health_router.go  mosaic_router.go  version_router.go
mosaic/service/: mosaic_service.go
performance/: .gitignore  Defyle.WebApi.csproj  Dockerfile  Dockerfile.webapi  Program.cs  README.md  Startup.cs  appsettings.json  performance.csproj  performance.sln  webapi.sln
performance/Auth/Controllers/: AccountsController.cs  MeController.cs  TokenController.cs  UsersController.cs
performance/Auth/Dtos/: TokenDto.cs  UserDto.cs  UserPagedResultDto.cs
performance/Auth/Requests/: ConfirmEmailRequest.cs  CreateAccountRequest.cs  CreateManyUsersRequest.cs  CreateUserRequest.cs  DeleteManyUsersRequest.cs  ResetPasswordRequest.cs  SendResetPasswordEmailRequest.cs  TokenExchangeRequest.cs  UpdateAccountRequest.cs  UpdateManyUsersRequest.cs  UpdateUserRequest.cs
performance/Auth/Responses/: EmailConfirmationResponse.cs  UpdateUserResponse.cs
performance/Auth/Services/: UserDtoService.cs
performance/Configuration/: ApplicationBuilderExtensions.cs  AutoMapperExtensions.cs  ElasticsearchExtensions.cs  ExceptionHandlerExtensions.cs  GrpcExtensions.cs  SecurityExtensions.cs  ServicesExtensions.cs
performance/Controllers/: TileController.cs  TileMapsController.cs
performance/Core/Proto/: file.proto  inode.proto  model.proto  policy.proto  role.proto  shared.proto  user.proto  workspace.proto
performance/Core/Util/: DateTimeUtil.cs
performance/Filters/: LocalhostOnlyAttribute.cs  PartitionIdCheckAttribute.cs
performance/Infra/: Ids.cs
performance/Infrastructure/Controllers/: BaseController.cs  ConfigurationController.cs
performance/Infrastructure/Dtos/: ErrorDto.cs  VersionDto.cs
performance/Infrastructure/Responses/: ConfigurationResponse.cs  ErrorsResponse.cs
performance/Inode/Controllers/: BaseInodeController.cs  InodesController.cs  InodesSystemController.cs  TileMapsController.cs
performance/Inode/Dtos/: DirectoryFacetDto.cs  FileFacetDto.cs  FilePropertyDto.cs  InodeDto.cs  InodeFacetDto.cs  InodePagedResultDto.cs
performance/Inode/Requests/: CopyInodesRequest.cs  CreateDirectoryRequest.cs  CreateFileRequest.cs  DeleteInodesRequest.cs  InodeSearchRequest.cs  MoveInodesChildrenRequest.cs  MoveInodesRequest.cs  SftpImportRequest.cs  UpdateInodeRequest.cs
performance/Inode/Responses/: CopyInodesResponse.cs  DeleteInodesResponse.cs  InodeSearchResultResponse.cs  MoveInodesChildrenResponse.cs  MoveInodesResponse.cs
performance/Model/Controllers/: ModelsController.cs
performance/Model/Requests/: GetPropertyRequest.cs
performance/Models/: IImage.cs  Image.cs  MinimumScaleSize.cs  Region.cs  ScaleDownPercentage.cs  Tile.cs  TileMetadata.cs  TileSize.cs  ZoomLevel.cs
performance/Policy/Controllers/: PoliciesController.cs
performance/Policy/Dtos/: PolicyDto.cs  PolicyPagedResultDto.cs
performance/Policy/Requests/: CreateManyPoliciesRequest.cs  CreatePolicyRequest.cs  DeleteManyPoliciesRequest.cs  FindAllForRoleRequest.cs  FindAllForUserRequest.cs  GetPermissionsForRoleRequest.cs  GrantPolicyRequest.cs  RevokePolicyRequest.cs
performance/Properties/: launchSettings.json
performance/Role/Controllers/: RolesController.cs
performance/Role/Dtos/: RoleDto.cs  RolePagedResultDto.cs
performance/Services/: TileBuilder.cs  TileMapBuilder.cs  TileMapService.cs  TileService.cs
performance/config/: appsettings.example.json  version.txt
tiling/: .dockerignore  .env  Dockerfile  Program.cs  Startup.cs  tiling.csproj  tiling.sln
tiling/Controllers/: TilesController.cs
tiling/Infra/: Ids.cs
tiling/Models/: IImage.cs  Image.cs  Metadata.cs  MinimumScaleSize.cs  Region.cs  ScaleDownPercentage.cs  Tile.cs  TileMetadata.cs  TileSize.cs  ZoomLevel.cs
tiling/Services/: TilesBuilder.cs  TilesService.cs
watermark/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
(+2059 files in other folders)
