{
  "folders": [
    {
      "path": "api"
    },
    {
      "path": "idp"
    },
    {
      "path": "webdav"
    },
    {
      "path": "conversion"
    },
    {
      "path": "ui"
    },
    {
      "path": "postgres"
    },
    {
      "path": "tools"
    },
    {
      "path": "scripts"
    }
  ],
  "settings": {
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[dockercompose]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[dockerfile]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
  }
}
