FROM registry.suse.com/bci/golang:1.20 AS builder

WORKDIR /build

COPY . .

RUN go mod download
RUN go build -o voltaserve-tools

FROM registry.suse.com/suse/sle15:15.5 AS runner

RUN zypper install -y gawk ghostscript ImageMagick

# https://www.suse.com/support/kb/doc/?id=000019384
RUN policy_path=$(identify -list policy | awk '/Path:/ {print $2}' | sed 's/\[built-in\]//') \
  && awk '/pattern="(PS|PS2|PS3|PDF|XPS|EPS|PCL)"/ { sub(/rights="write"/, "rights=\"read|write\"") } { print }' "$policy_path" > "$policy_path.tmp" \
  && mv "$policy_path.tmp" "$policy_path"

WORKDIR /app

COPY --from=builder /build/voltaserve-tools ./voltaserve-tools
COPY --from=builder /build/.env ./.env

ENTRYPOINT ["./voltaserve-tools"]

EXPOSE 6003
