FROM registry.suse.com/bci/golang:1.20 AS builder

WORKDIR /build

COPY . .

RUN go mod download
RUN go build -o voltaserve-tools

FROM opensuse/leap:15.5 AS runner

RUN zypper install -y gcc-c++ python311 python311-pip python311-devel

RUN zypper install -y \
  tesseract-ocr \
  tesseract-ocr-traineddata-osd \
  tesseract-ocr-traineddata-eng \
  tesseract-ocr-traineddata-deu \
  tesseract-ocr-traineddata-fra \
  tesseract-ocr-traineddata-nld \
  tesseract-ocr-traineddata-ita \
  tesseract-ocr-traineddata-spa \
  tesseract-ocr-traineddata-por \
  tesseract-ocr-traineddata-swe \
  tesseract-ocr-traineddata-jpn \
  tesseract-ocr-traineddata-chi_sim \
  tesseract-ocr-traineddata-chi_tra \
  tesseract-ocr-traineddata-hin \
  tesseract-ocr-traineddata-rus \
  tesseract-ocr-traineddata-ara

RUN zypper install -y ghostscript unpaper pngquant

RUN pip3 install ocrmypdf==14.3.0

WORKDIR /app

COPY --from=builder /build/voltaserve-tools ./voltaserve-tools
COPY --from=builder /build/.env ./.env

ENTRYPOINT ["./voltaserve-tools"]

EXPOSE 6005
