FROM rockylinux:9.2 AS builder

WORKDIR /build

COPY . .

RUN dnf install -y golang

RUN go mod download
RUN go build -o voltaserve-tools

FROM rockylinux:9.2 AS runner

RUN dnf install -y libreoffice

RUN dnf install -y google-noto-sans-cjk-ttc-fonts
RUN dnf install -y google-noto-serif-cjk-ttc-fonts
RUN dnf install -y aajohan-comfortaa-fonts
RUN dnf install -y abattis-cantarell-fonts
RUN dnf install -y adobe-source-code-pro-fonts
RUN dnf install -y bitmap-fangsongti-fonts
RUN dnf install -y culmus-aharoni-clm-fonts
RUN dnf install -y culmus-caladings-clm-fonts
RUN dnf install -y culmus-david-clm-fonts
RUN dnf install -y culmus-drugulin-clm-fonts
RUN dnf install -y culmus-ellinia-clm-fonts
RUN dnf install -y culmus-frank-ruehl-clm-fonts
RUN dnf install -y culmus-hadasim-clm-fonts
RUN dnf install -y culmus-miriam-clm-fonts
RUN dnf install -y culmus-miriam-mono-clm-fonts
RUN dnf install -y culmus-nachlieli-clm-fonts
RUN dnf install -y culmus-simple-clm-fonts
RUN dnf install -y culmus-stamashkenaz-clm-fonts
RUN dnf install -y culmus-stamsefarad-clm-fonts
RUN dnf install -y culmus-yehuda-clm-fonts
RUN dnf install -y dejavu-lgc-sans-fonts
RUN dnf install -y dejavu-lgc-sans-mono-fonts
RUN dnf install -y dejavu-lgc-serif-fonts
RUN dnf install -y dejavu-sans-fonts
RUN dnf install -y dejavu-sans-mono-fonts
RUN dnf install -y dejavu-serif-fonts
RUN dnf install -y fontawesome-fonts
RUN dnf install -y ghostscript-tools-fonts
RUN dnf install -y google-carlito-fonts
RUN dnf install -y google-droid-sans-fonts
RUN dnf install -y google-droid-sans-mono-fonts
RUN dnf install -y google-droid-serif-fonts
RUN dnf install -y google-noto-emoji-color-fonts
RUN dnf install -y google-noto-emoji-fonts
RUN dnf install -y google-noto-sans-armenian-fonts
RUN dnf install -y google-noto-sans-avestan-fonts
RUN dnf install -y google-noto-sans-bengali-fonts
RUN dnf install -y google-noto-sans-bengali-ui-fonts
RUN dnf install -y google-noto-sans-brahmi-fonts
RUN dnf install -y google-noto-sans-carian-fonts
RUN dnf install -y google-noto-sans-cherokee-fonts
RUN dnf install -y google-noto-sans-coptic-fonts
RUN dnf install -y google-noto-sans-deseret-fonts
RUN dnf install -y google-noto-sans-devanagari-fonts
RUN dnf install -y google-noto-sans-devanagari-ui-fonts
RUN dnf install -y google-noto-sans-egyptian-hieroglyphs-fonts
RUN dnf install -y google-noto-sans-ethiopic-fonts
RUN dnf install -y google-noto-sans-fonts
RUN dnf install -y google-noto-sans-georgian-fonts
RUN dnf install -y google-noto-sans-glagolitic-fonts
RUN dnf install -y google-noto-sans-gujarati-fonts
RUN dnf install -y google-noto-sans-gujarati-ui-fonts
RUN dnf install -y google-noto-sans-gurmukhi-fonts
RUN dnf install -y google-noto-sans-hebrew-fonts
RUN dnf install -y google-noto-sans-imperial-aramaic-fonts
RUN dnf install -y google-noto-sans-kaithi-fonts
RUN dnf install -y google-noto-sans-kannada-fonts
RUN dnf install -y google-noto-sans-kannada-ui-fonts
RUN dnf install -y google-noto-sans-kayah-li-fonts
RUN dnf install -y google-noto-sans-kharoshthi-fonts
RUN dnf install -y google-noto-sans-khmer-fonts
RUN dnf install -y google-noto-sans-khmer-ui-fonts
RUN dnf install -y google-noto-sans-lao-fonts
RUN dnf install -y google-noto-sans-lao-ui-fonts
RUN dnf install -y google-noto-sans-lycian-fonts
RUN dnf install -y google-noto-sans-lydian-fonts
RUN dnf install -y google-noto-sans-malayalam-fonts
RUN dnf install -y google-noto-sans-malayalam-ui-fonts
RUN dnf install -y google-noto-sans-mono-fonts
RUN dnf install -y google-noto-sans-nko-fonts
RUN dnf install -y google-noto-sans-old-south-arabian-fonts
RUN dnf install -y google-noto-sans-old-turkic-fonts
RUN dnf install -y google-noto-sans-osmanya-fonts
RUN dnf install -y google-noto-sans-phoenician-fonts
RUN dnf install -y google-noto-sans-shavian-fonts
RUN dnf install -y google-noto-sans-sinhala-fonts
RUN dnf install -y google-noto-sans-sinhala-vf-fonts
RUN dnf install -y google-noto-sans-symbols-fonts
RUN dnf install -y google-noto-sans-tamil-fonts
RUN dnf install -y google-noto-sans-tamil-ui-fonts
RUN dnf install -y google-noto-sans-telugu-fonts
RUN dnf install -y google-noto-sans-telugu-ui-fonts
RUN dnf install -y google-noto-sans-thaana-fonts
RUN dnf install -y google-noto-sans-thai-fonts
RUN dnf install -y google-noto-sans-thai-ui-fonts
RUN dnf install -y google-noto-sans-ugaritic-fonts
RUN dnf install -y google-noto-sans-vai-fonts
RUN dnf install -y google-noto-serif-armenian-fonts
RUN dnf install -y google-noto-serif-fonts
RUN dnf install -y google-noto-serif-georgian-fonts
RUN dnf install -y google-noto-serif-gurmukhi-vf-fonts
RUN dnf install -y google-noto-serif-khmer-fonts
RUN dnf install -y google-noto-serif-lao-fonts
RUN dnf install -y google-noto-serif-sinhala-vf-fonts
RUN dnf install -y google-noto-serif-thai-fonts
RUN dnf install -y google-roboto-slab-fonts
RUN dnf install -y gubbi-fonts
RUN dnf install -y ht-caladea-fonts
RUN dnf install -y jomolhari-fonts
RUN dnf install -y julietaula-montserrat-fonts
RUN dnf install -y kacst-art-fonts
RUN dnf install -y kacst-book-fonts
RUN dnf install -y kacst-decorative-fonts
RUN dnf install -y kacst-digital-fonts
RUN dnf install -y kacst-farsi-fonts
RUN dnf install -y kacst-letter-fonts
RUN dnf install -y kacst-naskh-fonts
RUN dnf install -y kacst-office-fonts
RUN dnf install -y kacst-one-fonts
RUN dnf install -y kacst-pen-fonts
RUN dnf install -y kacst-poster-fonts
RUN dnf install -y kacst-qurn-fonts
RUN dnf install -y kacst-screen-fonts
RUN dnf install -y kacst-title-fonts
RUN dnf install -y kacst-titlel-fonts
RUN dnf install -y khmer-os-battambang-fonts
RUN dnf install -y khmer-os-bokor-fonts
RUN dnf install -y khmer-os-content-fonts
RUN dnf install -y khmer-os-fasthand-fonts
RUN dnf install -y khmer-os-freehand-fonts
RUN dnf install -y khmer-os-handwritten-fonts
RUN dnf install -y khmer-os-metal-chrieng-fonts
RUN dnf install -y khmer-os-muol-fonts
RUN dnf install -y khmer-os-muol-pali-fonts
RUN dnf install -y khmer-os-siemreap-fonts
RUN dnf install -y khmer-os-system-fonts
RUN dnf install -y lato-fonts
RUN dnf install -y liberation-fonts
RUN dnf install -y liberation-mono-fonts
RUN dnf install -y liberation-narrow-fonts
RUN dnf install -y liberation-sans-fonts
RUN dnf install -y liberation-serif-fonts
RUN dnf install -y libreoffice-opensymbol-fonts
RUN dnf install -y lklug-fonts
RUN dnf install -y lohit-assamese-fonts
RUN dnf install -y lohit-bengali-fonts
RUN dnf install -y lohit-devanagari-fonts
RUN dnf install -y lohit-gujarati-fonts
RUN dnf install -y lohit-gurmukhi-fonts
RUN dnf install -y lohit-kannada-fonts
RUN dnf install -y lohit-marathi-fonts
RUN dnf install -y lohit-odia-fonts
RUN dnf install -y lohit-tamil-fonts
RUN dnf install -y lohit-telugu-fonts
RUN dnf install -y madan-fonts
RUN dnf install -y navilu-fonts
RUN dnf install -y open-sans-fonts
RUN dnf install -y overpass-fonts
RUN dnf install -y paktype-naqsh-fonts
RUN dnf install -y paktype-naskh-basic-fonts
RUN dnf install -y paktype-tehreer-fonts
RUN dnf install -y pt-sans-fonts
RUN dnf install -y redhat-display-fonts
RUN dnf install -y redhat-mono-fonts
RUN dnf install -y redhat-text-fonts
RUN dnf install -y saab-fonts
RUN dnf install -y sil-abyssinica-fonts
RUN dnf install -y sil-nuosu-fonts
RUN dnf install -y sil-padauk-fonts
RUN dnf install -y sil-scheherazade-fonts
RUN dnf install -y smc-meera-fonts
RUN dnf install -y smc-rachana-fonts
RUN dnf install -y stix-fonts
RUN dnf install -y texlive-latex-fonts
RUN dnf install -y thai-scalable-garuda-fonts
RUN dnf install -y thai-scalable-kinnari-fonts
RUN dnf install -y thai-scalable-loma-fonts
RUN dnf install -y thai-scalable-norasi-fonts
RUN dnf install -y thai-scalable-purisa-fonts
RUN dnf install -y thai-scalable-sawasdee-fonts
RUN dnf install -y thai-scalable-tlwgmono-fonts
RUN dnf install -y thai-scalable-tlwgtypewriter-fonts
RUN dnf install -y thai-scalable-tlwgtypist-fonts
RUN dnf install -y thai-scalable-tlwgtypo-fonts
RUN dnf install -y thai-scalable-umpush-fonts
RUN dnf install -y thai-scalable-waree-fonts
RUN dnf install -y ucs-miscfixed-fonts
RUN dnf install -y urw-base35-bookman-fonts
RUN dnf install -y urw-base35-c059-fonts
RUN dnf install -y urw-base35-d050000l-fonts
RUN dnf install -y urw-base35-fonts
RUN dnf install -y urw-base35-gothic-fonts
RUN dnf install -y urw-base35-nimbus-mono-ps-fonts
RUN dnf install -y urw-base35-nimbus-roman-fonts
RUN dnf install -y urw-base35-nimbus-sans-fonts
RUN dnf install -y urw-base35-p052-fonts
RUN dnf install -y urw-base35-standard-symbols-ps-fonts
RUN dnf install -y urw-base35-z003-fonts

WORKDIR /app

COPY --from=builder /build/voltaserve-tools ./voltaserve-tools
COPY --from=builder /build/.env ./.env

ENTRYPOINT ["./voltaserve-tools"]

EXPOSE 6001
