PORT=8081

# URLs
PUBLIC_UI_URL="http://127.0.0.1:3000"
POSTGRES_URL="postgresql://voltaserve@127.0.0.1:26257/voltaserve"

# Token
TOKEN_JWT_SIGNING_KEY="586cozl1x9m6zmu4fg8iwi6ajazguehcm9qdfgd5ndo2pc3pcn"
TOKEN_AUDIENCE="localhost"
TOKEN_ISSUER="localhost"
TOKEN_ACCESS_TOKEN_LIFETIME=86400
TOKEN_REFRESH_TOKEN_LIFETIME=2592000

# Password
PASSWORD_MIN_LENGTH=8
PASSWORD_MIN_LOWERCASE=1
PASSWORD_MIN_UPPERCASE=1
PASSWORD_MIN_NUMBERS=1
PASSWORD_MIN_SYMBOLS=1

# Security
SECURITY_MAX_FAILED_ATTEMPTS=5
SECURITY_LOCKOUT_PERIOD=300
SECURITY_API_KEY="7znl9Zd8F!4lRZA43lEQb757mCy"

# CORS
CORS_ORIGINS="http://127.0.0.1:3000"

# Search
SEARCH_URL="http://127.0.0.1:7700"

# SMTP
SMTP_HOST="127.0.0.1"
SMTP_PORT=1025
SMTP_SENDER_ADDRESS="no-reply@localhost"
SMTP_SENDER_NAME="Voltaserve"

# Webhooks
USER_WEBHOOKS=