# URLs
IDP_URL="http://localhost:7000"
UI_URL="http://localhost:3000"
DATABASE_URL="postgresql://voltaserve:voltaserve@localhost:15432/voltaserve"

# Token
TOKEN_JWT_SIGNING_KEY="3t02Axn$ozfsLnYxEZSAQkmuZnx"
TOKEN_AUDIENCE="localhost"
TOKEN_ISSUER="localhost"
TOKEN_ACCESS_TOKEN_LIFETIME=86400
TOKEN_REFRESH_TOKEN_LIFETIME=2592000

# CORS
CORS_ORIGINS="http://localhost:3000"

# Search
SEARCH_URL="http://localhost:17700"

# SMTP
SMTP_HOST="localhost"
SMTP_PORT=11025
SMTP_SENDER_ADDRESS="no-reply@localhost"
SMTP_SENDER_NAME="Voltaserve"

# Database
DATABASE_TYPE="postgres"