FROM ubuntu:23.04 as builder

WORKDIR /build

COPY . .

RUN apt-get update
RUN apt-get install -y ca-certificates
RUN update-ca-certificates
RUN apt-get install -y golang-1.20

RUN go mod download
RUN go build -o voltaserve-tools

FROM ubuntu:23.04 AS runner

RUN apt-get update
RUN apt-get install -y ocrmypdf
RUN apt-get install -y tesseract-ocr-osd
RUN apt-get install -y tesseract-ocr-eng
RUN apt-get install -y tesseract-ocr-deu
RUN apt-get install -y tesseract-ocr-fra
RUN apt-get install -y tesseract-ocr-nld
RUN apt-get install -y tesseract-ocr-ita
RUN apt-get install -y tesseract-ocr-spa
RUN apt-get install -y tesseract-ocr-por
RUN apt-get install -y tesseract-ocr-swe
RUN apt-get install -y tesseract-ocr-fin
RUN apt-get install -y tesseract-ocr-jpn
RUN apt-get install -y tesseract-ocr-chi-sim
RUN apt-get install -y tesseract-ocr-chi-tra
RUN apt-get install -y tesseract-ocr-hin
RUN apt-get install -y tesseract-ocr-rus
RUN apt-get install -y tesseract-ocr-ara

WORKDIR /app

COPY --from=builder /build/voltaserve-tools ./voltaserve-tools
COPY --from=builder /build/.env ./.env

ENTRYPOINT ["./voltaserve-tools"]

EXPOSE 6005