FROM opensuse/leap:15.5 as builder

WORKDIR /build

COPY . .

RUN zypper install -y go1.20 git

RUN go mod download
RUN go build -o voltaserve-tools

FROM opensuse/leap:15.5 AS runner

RUN zypper install -y libreoffice libreoffice-writer libreoffice-calc libreoffice-impress libreoffice-draw libreoffice-math libreoffice-base
RUN zypper install -y $(zypper search --type package --not-installed-only '*-fonts' | awk '{ if ($2 ~ /.*-fonts$/) print $2 }')

WORKDIR /app

COPY --from=builder /build/voltaserve-tools ./voltaserve-tools
COPY --from=builder /build/.env ./.env

ENTRYPOINT ["./voltaserve-tools"]

EXPOSE 6004